programa
 {
      inclua biblioteca Util
     funcao inicio()
      {
          inteiro contador=5
          enquanto (contador>0)
              {
               limpa()
               escreva("olha os numero:",contador)
               contador = contador -1
               Util.aguarde(2000)
              }
              limpa()
          escreva ("mamma mia peperoni")
      }
 }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */