programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, D, result 

		A=3
		B=4
		C=5

		R= (A + B) * (A + B)
		S= (B + C) * (B + C) 
		D = (R + S) / 2

		result = D 
		escreva("A soma de A + B² é igual a: ", R, "\n")
		escreva("A soma de B + C² é igual a: ", S, "\n")
		escreva("O resultado da expressão é:  ", result)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */